<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.frontendlabs.customviewindrawer.CustomViewFragment">

    <!-- TODO: Update blank fragment layout -->

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="io.frontendlabs.customviewindrawer.AndroidATCView"
        android:id="@+id/androidATCView1"
        android:layout_gravity="center" />


</FrameLayout>
